service/api/pb/api.proto

syntax = "proto3";
package api.pb;

option java_multiple_files = true;
option java_package = "io.textile.threads_service_grpc";
option java_outer_classname = "ThreadsService";
option objc_class_prefix = "THRDSS";

message GetHostIDRequest {}

message GetHostIDReply {
    bytes peerID = 1;
}

message CreateThreadRequest {
    bytes threadID = 1;
}

message ThreadReply {
    bytes threadID = 1;
    repeated bytes logIDs = 2;
    bytes readKey = 3;
    bytes followKey = 4;
}

message AddThreadRequest {
    bytes addr = 1;
    bytes readKey = 2;
    bytes followKey = 3;
}

message GetThreadRequest {
    bytes threadID = 1;
}

message PullThreadRequest {
    bytes threadID = 1;
}

message PullThreadReply {}

message DeleteThreadRequest {
    bytes threadID = 1;
}

message DeleteThreadReply {}

message AddFollowerRequest {
    bytes threadID = 1;
    bytes peerID = 2;
}

message AddFollowerReply {}

message AddRecordRequest {
    bytes threadID = 1;
    bytes body = 2;
}

message Record {
    bytes node = 1;
    bytes blockID = 2;
    bytes sig = 3;
    bytes prevID = 4;
}

message NewRecordReply {
    bytes threadID = 1;
    bytes logID = 2;
    Record record = 3;
}

message GetRecordRequest {
    bytes threadID = 1;
    bytes recordID = 2;
}

message GetRecordReply {
    Record record = 1;
}

message SubscribeRequest {
    repeated bytes threadIDs = 1;
}

service API {
    rpc GetHostID(GetHostIDRequest) returns (GetHostIDReply) {}
    rpc CreateThread(CreateThreadRequest) returns (ThreadReply) {}
    rpc AddThread(AddThreadRequest) returns (ThreadReply) {}
    rpc GetThread(GetThreadRequest) returns (ThreadReply) {}
    rpc PullThread(PullThreadRequest) returns (PullThreadReply) {}
    rpc DeleteThread(DeleteThreadRequest) returns (DeleteThreadReply) {}
    rpc AddFollower(AddFollowerRequest) returns (AddFollowerReply) {}
    rpc AddRecord(AddRecordRequest) returns (NewRecordReply) {}
    rpc GetRecord(GetRecordRequest) returns (GetRecordReply) {}
    rpc Subscribe(SubscribeRequest) returns (stream NewRecordReply) {}
}
