pb/thread.proto

syntax = "proto3";
package thread.pb;

import "google/protobuf/timestamp.proto";
//import "github.com/textileio/go-textile/pb/message.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;

//message ThreadIndex {
//	string id = 1 [(gogoproto.customname) = "ID"];
//	bytes key = 2;
//	string name = 3;
//	string heads = 4;
//}
//
//message ThreadIndexes {
//	repeated ThreadIndex items = 1 [(gogoproto.nullable) = false];
//}

message Roles {
	Role default = 1;
	map<string, Role> accounts = 2 [(gogoproto.nullable) = false];

	enum Role {
		NO_ACCESS = 0;
		READ = 1;
		ANNOTATE = 2;
		WRITE = 3;
	}
}

message Member {
	string id = 1 [(gogoproto.customname) = "ID"];
	string thread = 2;
	bool welcomed = 3;
}

message NodeIndex {
	string id = 1 [(gogoproto.customname) = "ID"];
	string thread = 2;
	string author = 3;
	Type type = 4;
	google.protobuf.Timestamp date = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
	repeated string parents = 6;
	string target = 7;
	string data = 8;
	Status status = 9;
	int32 attempts = 10;

	enum Type {
		INVITE = 0;
		JOIN = 1;
		LEAVE = 2;
		WRITE = 3;
		REACT = 4;
		REMOVE = 5;
	}

	enum Status {
		READY = 0; // downloaded, also synced if outbound
		QUEUED = 1; // waiting on sync
		PENDING = 2; // waiting on download
	}
}

message NodeIndexes {
	repeated NodeIndex items = 1 [(gogoproto.nullable) = false];
}

message NodeMessage {
	string id = 1 [(gogoproto.customname) = "ID"];
	string member = 2;
//	Envelope env = 3 [(gogoproto.nullable) = false];
	google.protobuf.Timestamp date = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}
