pb/tstore.proto

syntax = "proto3";
package thread.pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// AddrBookRecord represents a record for a log in the address book.
message AddrBookRecord {
    // Thread ID
    bytes threadID = 1 [(gogoproto.customtype) = "ProtoThreadID"];

	// The peer ID.
    bytes peerID = 2 [(gogoproto.customtype) = "ProtoPeerID"];    

	// The multiaddresses. This is a sorted list where element 0 expires the soonest.
	repeated AddrEntry addrs = 3;

	// AddrEntry represents a single multiaddress.
	message AddrEntry {
		bytes addr = 1 [(gogoproto.customtype) = "ProtoAddr"];

		// The point in time when this address expires.
		int64 expiry = 2;

		// The original TTL of this address.
		int64 ttl = 3;
	}
}
